<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Опросник {% block title %}{% endblock %}</title>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
      }
      #sticky-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      }
      .detail {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- NavBar -->
    {% include 'partials/_navbar.html' %}
    <div class="container">
      <div class="row">
        <div class="col-md-8 m-auto">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
    <footer id="sticky-footer" class="py-3 bg-dark text-white-50">
      <div class="container text-center">
        <small>Разработал Максим Кудаев</small>
      </div>
    </footer>
  </body>
</html>
